# Server settings
PORT=5000

# SearXNG settings
SEARXNG_URL=http://localhost:8080
SEARXNG_KEY=API_KEY

# AI Keys
HF_TOKEN=your_huggingface_api_token 
GROQ_API_KEY=your_groq_api_key 
MISTRAL_API_KEY=your_mistral_api_key 

# Custom LLM
CUSTOM_LLM=https://api.customllm.com #(ollama port incase you are using the ollama model) 
CUSTOM_LLM_DEFAULT_MODEL=Qwen2-0.5B-Instruct #(ollama model name incase you are using the ollama model)
